<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        .center{
            align-items: center;
        }
    </style>
    <table border="2" align="center" bgcolor="tomato" width="500" height="300">
        <tr bgcolor="yellow">
            <th><i><b>Id</b></i></th>
            <th><i><b>Name</b></i></th>
            <th><i><b>Location</b></i></th>
            <th><i><b>Phone Number</b></i></th>
            <th><i><b>Gender</b></i></th>
        </tr>
        <tr>
            <th>1</th>
            <th>Sagar</th>
            <th>Jamnagar</th>
            <th>9895962315</th>
            <th>Male</th>
        </tr>
        <tr>
            <th>2</th>
            <th>Laxman</th>
            <th>Vadnagar</th>
            <th>7815429531</th>
            <th>Male</th>
        </tr>
        <tr>
            <th>3</th>
            <th>Pranav</th>
            <th>Surat</th>
            <th>6548751235</th>
            <th>Male</th>
        </tr>
        <tr>
            <th>4</th>
            <th>Sai</th>
            <th>Ahmedabad</th>
            <th>8756413259</th>
            <th>Male</th>
        </tr>
    </table>
    <h1  style="color:red">R-Mart</h1>
    <ol style="list-style-type:square" class="center">
        <li>Nimbu</li>
        <li>Pyaaz</li>
        <li>Hara Vatana</li>
        <li>kabuli Chana</li>
        <li>Tur Dal</li>
    </ol>
    
</body>
</html>